<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/appTitle"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/displayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleID"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/oprand1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintValue"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            />
        <EditText
            android:id="@+id/operand2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/oprand1ID"
            android:hint="@string/hintValue"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/displayButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayID"
        >
        <Button
            android:id="@+id/addID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/btnPlus"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/subsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@+id/addID"
            android:text="@string/btnMinus"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/divID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/subsID"
            android:text="@string/btnDivide"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/mulID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/divID"
            android:text="@string/btnMultiple"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/resultID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayButtons"
        android:layout_centerHorizontal="true"
        android:text="@string/resultTextView"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>